GOOGLE_MAPS_APIKEY=AIzaSyDXUi5en6uoWnnNmuG1ttoMCRIJfghjzxw
FIREBASE_APIKEY=AIzaSyDXUi5en6uoWnnNmuG1ttoMCRIJfghjzxw
AUTH_DOMAIN=lb-ladybug.firebaseapp.com
PROJECT_ID=lb-ladybug
STORAGE_BUCKET=lb-ladybug.appspot.com
MESSAGING_SENDER_ID=1007902440387
APP_ID=1:1007902440387:web:f49b55689107d680b55b76
MEASUREMENT_ID=G-MNFFRMSM5Y
CLIENT_ID=597581947861-g5mun1p23r46mtpu6ra0jed6kj7224aj.apps.googleusercontent.com
IOS_CLIENT_ID=597581947861-kgul054po0vegb6epnhkapenphoaujov.apps.googleusercontent.com
ANDROID_CLIENT_ID=597581947861-89lfg0g0umj7ed8t6gknum0fupr9sgkk.apps.googleusercontent.com
